# dnsmasq.conf

no-daemon
dhcp-range=172.15.0.50,172.15.0.99
dhcp-option=3,172.15.0.1

# master node
dhcp-host=52:54:00:a1:9c:ae,172.15.0.10,1h

# ingress node
dhcp-host=52:54:00:b2:2f:86,172.15.0.100,1h

enable-tftp
tftp-root=/var/lib/tftpboot

dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:#ipxe,undionly.kpxe
dhcp-boot=tag:ipxe,http://bootcfg.k8s:8080/boot.ipxe

log-queries
log-dhcp

address=/bootcfg.k8s/172.15.0.2
address=/master.k8s/172.15.0.10
address=/.k8s/172.15.0.100
