# dnsmasq.conf

no-daemon
dhcp-range=10.1.1.128,10.1.1.254

# default gateway via host
# The magic number 3 here is the DHCP standard option number for "router" which is specified in RFC 2132
dhcp-option=3,10.1.1.1

# dedicated nodes
dhcp-host=0a:0b:0c:0d:0e:10,10.1.1.10,1h
address=/master1.k8s/10.1.1.10

dhcp-host=0a:0b:0c:0d:0e:11,10.1.1.11,1h
address=/worker1.k8s/10.1.1.11

enable-tftp
tftp-root=/var/lib/tftpboot

# matchbox iPXE setup
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:#ipxe,undionly.kpxe
dhcp-boot=tag:ipxe,http://matchbox.k8s:8080/boot.ipxe
# the following ip address must match with the matchbox rkt pod
address=/matchbox.k8s/10.1.1.2

resolv-file=/etc/resolv.dnsmasq
addn-hosts=/etc/hosts.dnsmasq

log-queries
log-dhcp
no-poll
